#
# Copyright (c) 2002 Cynthia Brewer, Mark Harrower, and The Pennsylvania
# State University. All rights reserved.  Redistribution and use in source
# and binary forms, with or without modification, are permitted provided
# that the following conditions are met: 1. Redistributions as source code
# must retain the above copyright notice, this list of conditions and the
# following disclaimer.  2. The end-user documentation included with the
# redistribution, if any, must include the following acknowledgment: This
# product includes color specifications and designs developed by Cynthia
# Brewer (http://colorbrewer.org/).  Alternately, this acknowledgment may
# appear in the software itself, if and wherever such third-party
# acknowledgments normally appear.  4. The name "ColorBrewer" must not be
# used to endorse or promote products derived from this software without
# prior written permission. For written permission, please contact Cynthia
# Brewer at cbrewer@psu.edu.  5. Products derived from this software may not
# be called "ColorBrewer", nor may "ColorBrewer" appear in their name,
# without prior written permission of Cynthia Brewer.  THIS SOFTWARE IS
# PROVIDED "AS IS" AND ANY EXPRESSED OR IMPLIED WARRANTIES, INCLUDING, BUT
# NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
# A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL CYNTHIA BREWER,
# MARK HARROWER, OR THE PENNSYLVANIA STATE UNIVERSITY BE LIABLE FOR ANY
# DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
# (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
# CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
# OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE.
#
#ColorName  NumColors Type CritVal ColorNum ColorLetter   R   G   B
Accent              3 qual                1 A           127 201 127
                                          2 B           190 174 212
                                          3 C           253 192 134
Accent              4 qual                1 A           127 201 127
                                          2 B           190 174 212
                                          3 C           253 192 134
                                          4 D           255 255 153
Accent              5 qual                1 A           127 201 127
                                          2 B           190 174 212
                                          3 C           253 192 134
                                          4 D           255 255 153
                                          5 E            56 108 176
Accent              6 qual                1 A           127 201 127
                                          2 B           190 174 212
                                          3 C           253 192 134
                                          4 D           255 255 153
                                          5 E            56 108 176
                                          6 F           240   2 127
Accent              7 qual                1 A           127 201 127
                                          2 B           190 174 212
                                          3 C           253 192 134
                                          4 D           255 255 153
                                          5 E            56 108 176
                                          6 F           240   2 127
                                          7 G           191  91  23
Accent              8 qual                1 A           127 201 127
                                          2 B           190 174 212
                                          3 C           253 192 134
                                          4 D           255 255 153
                                          5 E            56 108 176
                                          6 F           240   2 127
                                          7 G           191  91  23
                                          8 H           102 102 102
Blues               3 seq                 1 C           222 235 247
                                          2 F           158 202 225
                                          3 I            49 130 189
Blues               4 seq                 1 B           239 243 255
                                          2 E           189 215 231
                                          3 G           107 174 214
                                          4 J            33 113 181
Blues               5 seq                 1 B           239 243 255
                                          2 E           189 215 231
                                          3 G           107 174 214
                                          4 I            49 130 189
                                          5 K             8  81 156
Blues               6 seq                 1 B           239 243 255
                                          2 D           198 219 239
                                          3 F           158 202 225
                                          4 G           107 174 214
                                          5 I            49 130 189
                                          6 K             8  81 156
Blues               7 seq                 1 B           239 243 255
                                          2 D           198 219 239
                                          3 F           158 202 225
                                          4 G           107 174 214
                                          5 H            66 146 198
                                          6 J            33 113 181
                                          7 L             8  69 148
Blues               8 seq                 1 A           247 251 255
                                          2 C           222 235 247
                                          3 D           198 219 239
                                          4 F           158 202 225
                                          5 G           107 174 214
                                          6 H            66 146 198
                                          7 J            33 113 181
                                          8 L             8  69 148
Blues               9 seq                 1 A           247 251 255
                                          2 C           222 235 247
                                          3 D           198 219 239
                                          4 F           158 202 225
                                          5 G           107 174 214
                                          6 H            66 146 198
                                          7 J            33 113 181
                                          8 K             8  81 156
                                          9 M             8  48 107
BrBG                3 div        2        1 E           216 179 101
                                          2 H           245 245 245
                                          3 K            90 180 172
BrBG                4 div      2.5        1 C           166  97  26
                                          2 F           223 194 125
                                          3 J           128 205 193
                                          4 M             1 133 113
BrBG                5 div        3        1 C           166  97  26
                                          2 F           223 194 125
                                          3 H           245 245 245
                                          4 J           128 205 193
                                          5 M             1 133 113
BrBG                6 div      3.5        1 B           140  81  10
                                          2 E           216 179 101
                                          3 G           246 232 195
                                          4 I           199 234 229
                                          5 K            90 180 172
                                          6 N             1 102  94
BrBG                7 div        4        1 B           140  81  10
                                          2 E           216 179 101
                                          3 G           246 232 195
                                          4 H           245 245 245
                                          5 I           199 234 229
                                          6 K            90 180 172
                                          7 N             1 102  94
BrBG                8 div      4.5        1 B           140  81  10
                                          2 D           191 129  45
                                          3 F           223 194 125
                                          4 G           246 232 195
                                          5 I           199 234 229
                                          6 J           128 205 193
                                          7 L            53 151 143
                                          8 N             1 102  94
BrBG                9 div        5        1 B           140  81  10
                                          2 D           191 129  45
                                          3 F           223 194 125
                                          4 G           246 232 195
                                          5 H           245 245 245
                                          6 I           199 234 229
                                          7 J           128 205 193
                                          8 L            53 151 143
                                          9 N             1 102  94
BrBG               10 div      5.5        1 A            84  48   5
                                          2 B           140  81  10
                                          3 D           191 129  45
                                          4 F           223 194 125
                                          5 G           246 232 195
                                          6 I           199 234 229
                                          7 J           128 205 193
                                          8 L            53 151 143
                                          9 N             1 102  94
                                         10 O             0  60  48
BrBG               11 div        6        1 A            84  48   5
                                          2 B           140  81  10
                                          3 D           191 129  45
                                          4 F           223 194 125
                                          5 G           246 232 195
                                          6 H           245 245 245
                                          7 I           199 234 229
                                          8 J           128 205 193
                                          9 L            53 151 143
                                         10 N             1 102  94
                                         11 O             0  60  48
BuGn                3 seq                 1 C           229 245 249
                                          2 F           153 216 201
                                          3 I            44 162  95
BuGn                4 seq                 1 B           237 248 251
                                          2 E           178 226 226
                                          3 G           102 194 164
                                          4 J            35 139  69
BuGn                5 seq                 1 B           237 248 251
                                          2 E           178 226 226
                                          3 G           102 194 164
                                          4 I            44 162  95
                                          5 K             0 109  44
BuGn                6 seq                 1 B           237 248 251
                                          2 D           204 236 230
                                          3 F           153 216 201
                                          4 G           102 194 164
                                          5 I            44 162  95
                                          6 K             0 109  44
BuGn                7 seq                 1 B           237 248 251
                                          2 D           204 236 230
                                          3 F           153 216 201
                                          4 G           102 194 164
                                          5 H            65 174 118
                                          6 J            35 139  69
                                          7 L             0  88  36
BuGn                8 seq                 1 A           247 252 253
                                          2 C           229 245 249
                                          3 D           204 236 230
                                          4 F           153 216 201
                                          5 G           102 194 164
                                          6 H            65 174 118
                                          7 J            35 139  69
                                          8 L             0  88  36
BuGn                9 seq                 1 A           247 252 253
                                          2 C           229 245 249
                                          3 D           204 236 230
                                          4 F           153 216 201
                                          5 G           102 194 164
                                          6 H            65 174 118
                                          7 J            35 139  69
                                          8 K             0 109  44
                                          9 M             0  68  27
BuPu                3 seq                 1 C           224 236 244
                                          2 F           158 188 218
                                          3 I           136  86 167
BuPu                4 seq                 1 B           237 248 251
                                          2 E           179 205 227
                                          3 G           140 150 198
                                          4 J           136  65 157
BuPu                5 seq                 1 B           237 248 251
                                          2 E           179 205 227
                                          3 G           140 150 198
                                          4 I           136  86 167
                                          5 K           129  15 124
BuPu                6 seq                 1 B           237 248 251
                                          2 D           191 211 230
                                          3 F           158 188 218
                                          4 G           140 150 198
                                          5 I           136  86 167
                                          6 K           129  15 124
BuPu                7 seq                 1 B           237 248 251
                                          2 D           191 211 230
                                          3 F           158 188 218
                                          4 G           140 150 198
                                          5 H           140 107 177
                                          6 J           136  65 157
                                          7 L           110   1 107
BuPu                8 seq                 1 A           247 252 253
                                          2 C           224 236 244
                                          3 D           191 211 230
                                          4 F           158 188 218
                                          5 G           140 150 198
                                          6 H           140 107 177
                                          7 J           136  65 157
                                          8 L           110   1 107
BuPu                9 seq                 1 A           247 252 253
                                          2 C           224 236 244
                                          3 D           191 211 230
                                          4 F           158 188 218
                                          5 G           140 150 198
                                          6 H           140 107 177
                                          7 J           136  65 157
                                          8 K           129  15 124
                                          9 M            77   0  75
Dark2               3 qual                1 A            27 158 119
                                          2 B           217  95   2
                                          3 C           117 112 179
Dark2               4 qual                1 A            27 158 119
                                          2 B           217  95   2
                                          3 C           117 112 179
                                          4 D           231  41 138
Dark2               5 qual                1 A            27 158 119
                                          2 B           217  95   2
                                          3 C           117 112 179
                                          4 D           231  41 138
                                          5 E           102 166  30
Dark2               6 qual                1 A            27 158 119
                                          2 B           217  95   2
                                          3 C           117 112 179
                                          4 D           231  41 138
                                          5 E           102 166  30
                                          6 F           230 171   2
Dark2               7 qual                1 A            27 158 119
                                          2 B           217  95   2
                                          3 C           117 112 179
                                          4 D           231  41 138
                                          5 E           102 166  30
                                          6 F           230 171   2
                                          7 G           166 118  29
Dark2               8 qual                1 A            27 158 119
                                          2 B           217  95   2
                                          3 C           117 112 179
                                          4 D           231  41 138
                                          5 E           102 166  30
                                          6 F           230 171   2
                                          7 G           166 118  29
                                          8 H           102 102 102
GnBu                3 seq                 1 C           224 243 219
                                          2 F           168 221 181
                                          3 I            67 162 202
GnBu                4 seq                 1 B           240 249 232
                                          2 E           186 228 188
                                          3 G           123 204 196
                                          4 J            43 140 190
GnBu                5 seq                 1 B           240 249 232
                                          2 E           186 228 188
                                          3 G           123 204 196
                                          4 I            67 162 202
                                          5 K             8 104 172
GnBu                6 seq                 1 B           240 249 232
                                          2 D           204 235 197
                                          3 F           168 221 181
                                          4 G           123 204 196
                                          5 I            67 162 202
                                          6 K             8 104 172
GnBu                7 seq                 1 B           240 249 232
                                          2 D           204 235 197
                                          3 F           168 221 181
                                          4 G           123 204 196
                                          5 H            78 179 211
                                          6 J            43 140 190
                                          7 L             8  88 158
GnBu                8 seq                 1 A           247 252 240
                                          2 C           224 243 219
                                          3 D           204 235 197
                                          4 F           168 221 181
                                          5 G           123 204 196
                                          6 H            78 179 211
                                          7 J            43 140 190
                                          8 L             8  88 158
GnBu                9 seq                 1 A           247 252 240
                                          2 C           224 243 219
                                          3 D           204 235 197
                                          4 F           168 221 181
                                          5 G           123 204 196
                                          6 H            78 179 211
                                          7 J            43 140 190
                                          8 K             8 104 172
                                          9 M             8  64 129
Greens              3 seq                 1 C           229 245 224
                                          2 F           161 217 155
                                          3 I            49 163  84
Greens              4 seq                 1 B           237 248 233
                                          2 E           186 228 179
                                          3 G           116 196 118
                                          4 J            35 139  69
Greens              5 seq                 1 B           237 248 233
                                          2 E           186 228 179
                                          3 G           116 196 118
                                          4 I            49 163  84
                                          5 K             0 109  44
Greens              6 seq                 1 B           237 248 233
                                          2 D           199 233 192
                                          3 F           161 217 155
                                          4 G           116 196 118
                                          5 I            49 163  84
                                          6 K             0 109  44
Greens              7 seq                 1 B           237 248 233
                                          2 D           199 233 192
                                          3 F           161 217 155
                                          4 G           116 196 118
                                          5 H            65 171  93
                                          6 J            35 139  69
                                          7 L             0  90  50
Greens              8 seq                 1 A           247 252 245
                                          2 C           229 245 224
                                          3 D           199 233 192
                                          4 F           161 217 155
                                          5 G           116 196 118
                                          6 H            65 171  93
                                          7 J            35 139  69
                                          8 L             0  90  50
Greens              9 seq                 1 A           247 252 245
                                          2 C           229 245 224
                                          3 D           199 233 192
                                          4 F           161 217 155
                                          5 G           116 196 118
                                          6 H            65 171  93
                                          7 J            35 139  69
                                          8 K             0 109  44
                                          9 M             0  68  27
Greys               3 seq                 1 C           240 240 240
                                          2 F           189 189 189
                                          3 I            99  99  99
Greys               4 seq                 1 B           247 247 247
                                          2 E           204 204 204
                                          3 G           150 150 150
                                          4 J            82  82  82
Greys               5 seq                 1 B           247 247 247
                                          2 E           204 204 204
                                          3 G           150 150 150
                                          4 I            99  99  99
                                          5 K            37  37  37
Greys               6 seq                 1 B           247 247 247
                                          2 D           217 217 217
                                          3 F           189 189 189
                                          4 G           150 150 150
                                          5 I            99  99  99
                                          6 K            37  37  37
Greys               7 seq                 1 B           247 247 247
                                          2 D           217 217 217
                                          3 F           189 189 189
                                          4 G           150 150 150
                                          5 H           115 115 115
                                          6 J            82  82  82
                                          7 L            37  37  37
Greys               8 seq                 1 A           255 255 255
                                          2 C           240 240 240
                                          3 D           217 217 217
                                          4 F           189 189 189
                                          5 G           150 150 150
                                          6 H           115 115 115
                                          7 J            82  82  82
                                          8 L            37  37  37
Greys               9 seq                 1 A           255 255 255
                                          2 C           240 240 240
                                          3 D           217 217 217
                                          4 F           189 189 189
                                          5 G           150 150 150
                                          6 H           115 115 115
                                          7 J            82  82  82
                                          8 K            37  37  37
                                          9 M             0   0   0
Oranges             3 seq                 1 C           254 230 206
                                          2 F           253 174 107
                                          3 I           230  85  13
Oranges             4 seq                 1 B           254 237 222
                                          2 E           253 190 133
                                          3 G           253 141  60
                                          4 J           217  71   1
Oranges             5 seq                 1 B           254 237 222
                                          2 E           253 190 133
                                          3 G           253 141  60
                                          4 I           230  85  13
                                          5 K           166  54   3
Oranges             6 seq                 1 B           254 237 222
                                          2 D           253 208 162
                                          3 F           253 174 107
                                          4 G           253 141  60
                                          5 I           230  85  13
                                          6 K           166  54   3
Oranges             7 seq                 1 B           254 237 222
                                          2 D           253 208 162
                                          3 F           253 174 107
                                          4 G           253 141  60
                                          5 H           241 105  19
                                          6 J           217  72   1
                                          7 L           140  45   4
Oranges             8 seq                 1 A           255 245 235
                                          2 C           254 230 206
                                          3 D           253 208 162
                                          4 F           253 174 107
                                          5 G           253 141  60
                                          6 H           241 105  19
                                          7 J           217  72   1
                                          8 L           140  45   4
Oranges             9 seq                 1 A           255 245 235
                                          2 C           254 230 206
                                          3 D           253 208 162
                                          4 F           253 174 107
                                          5 G           253 141  60
                                          6 H           241 105  19
                                          7 J           217  72   1
                                          8 K           166  54   3
                                          9 M           127  39   4
OrRd                3 seq                 1 C           254 232 200
                                          2 F           253 187 132
                                          3 I           227  74  51
OrRd                4 seq                 1 B           254 240 217
                                          2 E           253 204 138
                                          3 G           252 141  89
                                          4 J           215  48  31
OrRd                5 seq                 1 B           254 240 217
                                          2 E           253 204 138
                                          3 G           252 141  89
                                          4 I           227  74  51
                                          5 K           179   0   0
OrRd                6 seq                 1 B           254 240 217
                                          2 D           253 212 158
                                          3 F           253 187 132
                                          4 G           252 141  89
                                          5 I           227  74  51
                                          6 K           179   0   0
OrRd                7 seq                 1 B           254 240 217
                                          2 D           253 212 158
                                          3 F           253 187 132
                                          4 G           252 141  89
                                          5 H           239 101  72
                                          6 J           215  48  31
                                          7 L           153   0   0
OrRd                8 seq                 1 A           255 247 236
                                          2 C           254 232 200
                                          3 D           253 212 158
                                          4 F           253 187 132
                                          5 G           252 141  89
                                          6 H           239 101  72
                                          7 J           215  48  31
                                          8 L           153   0   0
OrRd                9 seq                 1 A           255 247 236
                                          2 C           254 232 200
                                          3 D           253 212 158
                                          4 F           253 187 132
                                          5 G           252 141  89
                                          6 H           239 101  72
                                          7 J           215  48  31
                                          8 K           179   0   0
                                          9 M           127   0   0
Paired              3 qual                1 A           166 206 227
                                          2 B            31 120 180
                                          3 C           178 223 138
Paired              4 qual                1 A           166 206 227
                                          2 B            31 120 180
                                          3 C           178 223 138
                                          4 D            51 160  44
Paired              5 qual                1 A           166 206 227
                                          2 B            31 120 180
                                          3 C           178 223 138
                                          4 D            51 160  44
                                          5 E           251 154 153
Paired              6 qual                1 A           166 206 227
                                          2 B            31 120 180
                                          3 C           178 223 138
                                          4 D            51 160  44
                                          5 E           251 154 153
                                          6 F           227  26  28
Paired              7 qual                1 A           166 206 227
                                          2 B            31 120 180
                                          3 C           178 223 138
                                          4 D            51 160  44
                                          5 E           251 154 153
                                          6 F           227  26  28
                                          7 G           253 191 111
Paired              8 qual                1 A           166 206 227
                                          2 B            31 120 180
                                          3 C           178 223 138
                                          4 D            51 160  44
                                          5 E           251 154 153
                                          6 F           227  26  28
                                          7 G           253 191 111
                                          8 H           255 127   0
Paired              9 qual                1 A           166 206 227
                                          2 B            31 120 180
                                          3 C           178 223 138
                                          4 D            51 160  44
                                          5 E           251 154 153
                                          6 F           227  26  28
                                          7 G           253 191 111
                                          8 H           255 127   0
                                          9 I           202 178 214
Paired             10 qual                1 A           166 206 227
                                          2 B            31 120 180
                                          3 C           178 223 138
                                          4 D            51 160  44
                                          5 E           251 154 153
                                          6 F           227  26  28
                                          7 G           253 191 111
                                          8 H           255 127   0
                                          9 I           202 178 214
                                         10 J           106  61 154
Paired             11 qual                1 A           166 206 227
                                          2 B            31 120 180
                                          3 C           178 223 138
                                          4 D            51 160  44
                                          5 E           251 154 153
                                          6 F           227  26  28
                                          7 G           253 191 111
                                          8 H           255 127   0
                                          9 I           202 178 214
                                         10 J           106  61 154
                                         11 K           255 255 153
Paired             12 qual                1 A           166 206 227
                                          2 B            31 120 180
                                          3 C           178 223 138
                                          4 D            51 160  44
                                          5 E           251 154 153
                                          6 F           227  26  28
                                          7 G           253 191 111
                                          8 H           255 127   0
                                          9 I           202 178 214
                                         10 J           106  61 154
                                         11 K           255 255 153
                                         12 L           177  89  40
Pastel1             3 qual                1 A           251 180 174
                                          2 B           179 205 227
                                          3 C           204 235 197
Pastel1             4 qual                1 A           251 180 174
                                          2 B           179 205 227
                                          3 C           204 235 197
                                          4 D           222 203 228
Pastel1             5 qual                1 A           251 180 174
                                          2 B           179 205 227
                                          3 C           204 235 197
                                          4 D           222 203 228
                                          5 E           254 217 166
Pastel1             6 qual                1 A           251 180 174
                                          2 B           179 205 227
                                          3 C           204 235 197
                                          4 D           222 203 228
                                          5 E           254 217 166
                                          6 F           255 255 204
Pastel1             7 qual                1 A           251 180 174
                                          2 B           179 205 227
                                          3 C           204 235 197
                                          4 D           222 203 228
                                          5 E           254 217 166
                                          6 F           255 255 204
                                          7 G           229 216 189
Pastel1             8 qual                1 A           251 180 174
                                          2 B           179 205 227
                                          3 C           204 235 197
                                          4 D           222 203 228
                                          5 E           254 217 166
                                          6 F           255 255 204
                                          7 G           229 216 189
                                          8 H           253 218 236
Pastel1             9 qual                1 A           251 180 174
                                          2 B           179 205 227
                                          3 C           204 235 197
                                          4 D           222 203 228
                                          5 E           254 217 166
                                          6 F           255 255 204
                                          7 G           229 216 189
                                          8 H           253 218 236
                                          9 I           242 242 242
Pastel2             3 qual                1 A           179 226 205
                                          2 B           253 205 172
                                          3 C           203 213 232
Pastel2             4 qual                1 A           179 226 205
                                          2 B           253 205 172
                                          3 C           203 213 232
                                          4 D           244 202 228
Pastel2             5 qual                1 A           179 226 205
                                          2 B           253 205 172
                                          3 C           203 213 232
                                          4 D           244 202 228
                                          5 E           230 245 201
Pastel2             6 qual                1 A           179 226 205
                                          2 B           253 205 172
                                          3 C           203 213 232
                                          4 D           244 202 228
                                          5 E           230 245 201
                                          6 F           255 242 174
Pastel2             7 qual                1 A           179 226 205
                                          2 B           253 205 172
                                          3 C           203 213 232
                                          4 D           244 202 228
                                          5 E           230 245 201
                                          6 F           255 242 174
                                          7 G           241 226 204
Pastel2             8 qual                1 A           179 226 205
                                          2 B           253 205 172
                                          3 C           203 213 232
                                          4 D           244 202 228
                                          5 E           230 245 201
                                          6 F           255 242 174
                                          7 G           241 226 204
                                          8 H           204 204 204
PiYG                3 div        2        1 E           233 163 201
                                          2 H           247 247 247
                                          3 K           161 215 106
PiYG                4 div      2.5        1 C           208  28 139
                                          2 F           241 182 218
                                          3 J           184 225 134
                                          4 M            77 172  38
PiYG                5 div        3        1 C           208  28 139
                                          2 F           241 182 218
                                          3 H           247 247 247
                                          4 J           184 225 134
                                          5 M            77 172  38
PiYG                6 div      3.5        1 B           197  27 125
                                          2 E           233 163 201
                                          3 G           253 224 239
                                          4 I           230 245 208
                                          5 K           161 215 106
                                          6 N            77 146  33
PiYG                7 div        4        1 B           197  27 125
                                          2 E           233 163 201
                                          3 G           253 224 239
                                          4 H           247 247 247
                                          5 I           230 245 208
                                          6 K           161 215 106
                                          7 N            77 146  33
PiYG                8 div      4.5        1 B           197  27 125
                                          2 D           222 119 174
                                          3 F           241 182 218
                                          4 G           253 224 239
                                          5 I           230 245 208
                                          6 J           184 225 134
                                          7 L           127 188  65
                                          8 N            77 146  33
PiYG                9 div        5        1 B           197  27 125
                                          2 D           222 119 174
                                          3 F           241 182 218
                                          4 G           253 224 239
                                          5 H           247 247 247
                                          6 I           230 245 208
                                          7 J           184 225 134
                                          8 L           127 188  65
                                          9 N            77 146  33
PiYG               10 div      5.5        1 A           142   1  82
                                          2 B           197  27 125
                                          3 D           222 119 174
                                          4 F           241 182 218
                                          5 G           253 224 239
                                          6 I           230 245 208
                                          7 J           184 225 134
                                          8 L           127 188  65
                                          9 N            77 146  33
                                         10 O            39 100  25
PiYG               11 div        6        1 A           142   1  82
                                          2 B           197  27 125
                                          3 D           222 119 174
                                          4 F           241 182 218
                                          5 G           253 224 239
                                          6 H           247 247 247
                                          7 I           230 245 208
                                          8 J           184 225 134
                                          9 L           127 188  65
                                         10 N            77 146  33
                                         11 O            39 100  25
PRGn                3 div        2        1 E           175 141 195
                                          2 H           247 247 247
                                          3 K           127 191 123
PRGn                4 div      2.5        1 C           123  50 148
                                          2 F           194 165 207
                                          3 J           166 219 160
                                          4 M             0 136  55
PRGn                5 div        3        1 C           123  50 148
                                          2 F           194 165 207
                                          3 H           247 247 247
                                          4 J           166 219 160
                                          5 M             0 136  55
PRGn                6 div      3.5        1 B           118  42 131
                                          2 E           175 141 195
                                          3 G           231 212 232
                                          4 I           217 240 211
                                          5 K           127 191 123
                                          6 N            27 120  55
PRGn                7 div        4        1 B           118  42 131
                                          2 E           175 141 195
                                          3 G           231 212 232
                                          4 H           247 247 247
                                          5 I           217 240 211
                                          6 K           127 191 123
                                          7 N            27 120  55
PRGn                8 div      4.5        1 B           118  42 131
                                          2 D           153 112 171
                                          3 F           194 165 207
                                          4 G           231 212 232
                                          5 I           217 240 211
                                          6 J           166 219 160
                                          7 L            90 174  97
                                          8 N            27 120  55
PRGn                9 div        5        1 B           118  42 131
                                          2 D           153 112 171
                                          3 F           194 165 207
                                          4 G           231 212 232
                                          5 H           247 247 247
                                          6 I           217 240 211
                                          7 J           166 219 160
                                          8 L            90 174  97
                                          9 N            27 120  55
PRGn               10 div      5.5        1 A            64   0  75
                                          2 B           118  42 131
                                          3 D           153 112 171
                                          4 F           194 165 207
                                          5 G           231 212 232
                